spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mmdb
spring.datasource.username=mm
spring.datasource.password=mm
app.ids=wallet,foo-framework