spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jasypt.encryptor.password=master
spring.datasource.url=jdbc:mysql://localhost:3306/benefit-sand?zeroDateTimeBehavior=convertToNull
spring.datasource.username={cipher}73f47dc72bfc6a4f6c9d8a2e6beb557381399261557eaf31f26600a5b558bb94
spring.datasource.password=
environment=dev