spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jasypt.encryptor.password=master

spring.datasource.url=jdbc:mysql://localhost:3306/benefit-sand?zeroDateTimeBehavior=convertToNull
spring.datasource.username="{cipher}25b9b5e795439b6053b1e573f92c1e95c093b77e1d27f1e6ffb4df662cbf063b"
spring.datasource.password=
environment=dev