framework.app.name=FOO-Framework
framework.app.version=15
framework.app.description=Foo Framework
framework.config-server.path=http://localhost:8080/
framework.app-ids=wallet,e-cheque,benefit
environment=dev
