framework.app.name=FOO-Framework
framework.app.version=15
framework.app.description=Foo Framework
framework.config-server.path=http://localhost:8888/
framework.config-server.encrypted-text-indicator={cipher}
framework.app-ids=wallet,e-cheque,benefit
environment=dev
